# Test_autotest

./: pom.xml
core/: pom.xml
core/src/main/java/services/petstore/pet/: PetUnit.java
core/src/main/java/utils/: ResourceUtils.java  RestUtils.java  TempFile.java  TestContext.java
petstore/: pom.xml
petstore/src/test/java/io/swagger/petstore/: PetstoreSteps.java
petstore/src/test/resources/features/: AddNewPetToStore.feature  DeletePet.feature  FindPetById.feature  UpdateExistingPet.feature
